# LayTrax

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exelor/laytrax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exelor/laytrax/: ConnectorFragment.java  LocationAddress.kt  LocationDoc.kt  LocationEntity.kt  LocationService.kt  LocationWorker.java  LocationWorker.kt  MainActivity.java  MainActivity.kt  NotificationSupport.kt  RunFragment.java  RunFragment.kt  RunnerFragment.java  SerialWorker.java  ServiceRequestFragment.kt  SigninFragment.kt  StartFragment.java  StartFragment.kt  TrackingService.java
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  connector_fragment.xml  main_activity.xml  run_fragment.xml  runner_fragment.xml  service_request_fragment.xml  signin_fragment.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exelor/laytrax/: ExampleUnitTest.java
