apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {

        applicationId "com.exelor.laytrax"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0-alpha1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.work:work-runtime:2.3.0-rc01'

    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation ('com.google.android.gms:play-services-location:17.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation ('com.google.firebase:firebase-core:16.0.9') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.firebase:firebase-auth:17.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.firebase:firebase-firestore:19.0.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
}

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
