<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".RunFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/user_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_label"/>
        <TextView
                android:id="@+id/account_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_label"/>
        <TextView
                android:id="@+id/spacing_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spacing_label"/>
        <TextView
                android:id="@+id/time_interval_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_interval_label"/>
        <TextView
                android:id="@+id/accuracy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accuracy_label"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

        <Button
                android:id="@+id/stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/stop"
                android:textColor="#FFF"
                android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_version"/>
    </LinearLayout>

</LinearLayout>
